# ChickensMod

./: build.gradle  gradle.properties
src/main/java/com/setycz/chickens/: ChickensMod.java
src/main/java/com/setycz/chickens/block/: BlockHenhouse.java  TileEntityHenhouse.java
src/main/java/com/setycz/chickens/capabilities/: InventoryStroageModifiable.java
src/main/java/com/setycz/chickens/client/: ClientProxy.java
src/main/java/com/setycz/chickens/client/gui/: GuiHenhouse.java  IInventoryGui.java  TileEntityGuiHandler.java
src/main/java/com/setycz/chickens/client/gui/container/: ContainerHenhouse.java
src/main/java/com/setycz/chickens/client/model/: ModelChickensChicken.java
src/main/java/com/setycz/chickens/client/render/: RenderChickensChicken.java  RenderThrownEgg.java
src/main/java/com/setycz/chickens/common/: CommonProxy.java
src/main/java/com/setycz/chickens/config/: ConfigHandler.java
src/main/java/com/setycz/chickens/entity/: EntityChickensChicken.java  EntityColoredEgg.java
src/main/java/com/setycz/chickens/handler/: ChickenNetherPopulateHandler.java  ChickenTeachHandler.java  ChickensTab.java  ItemColorHandler.java  ItemHolder.java  LiquidEggFluidWrapper.java
src/main/java/com/setycz/chickens/item/: ItemAnalyzer.java  ItemColoredEgg.java  ItemLiquidEgg.java  ItemSpawnEgg.java
src/main/java/com/setycz/chickens/item/utils/: ColorUtils.java  NbtUtils.java
src/main/java/com/setycz/chickens/itemgroup/: ChickensItemGroup.java
src/main/java/com/setycz/chickens/jei/: ChickensJeiPlugin.java
src/main/java/com/setycz/chickens/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/setycz/chickens/registry/: ChickensRegistry.java  ChickensRegistryItem.java  LiquidEggRegistry.java  LiquidEggRegistryItem.java
src/main/java/com/setycz/chickens/top/: TheOneProbePlugin.java
src/main/java/com/setycz/chickens/waila/: ChickensEntityProvider.java
src/main/java/init/: ModBlocks.java  ModEntityTypes.java  ModItemGroups.java  ModItems.java
src/main/java/itemgroups/: ChickensItemGroup.java
src/main/resources/assets/chickens/lang/: de_DE.json  en_US.json  tr_TR.json  zh_CN.json
src/main/resources/assets/chickens/models/block/: henhouse.json  henhouse_acacia.json  henhouse_birch.json  henhouse_dark_oak.json  henhouse_jungle.json  henhouse_spruce.json
src/main/resources/assets/chickens/recipes/: henhouse _acacia.json  henhouse _birch.json  henhouse.json  henhouse_dark_oak.json  henhouse_jungle.json  henhouse_spruce.json
src/main/resources/data/forge/tags/items/: eggs.json
