# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.15.2
forgeversion=31.1.0
forgeversion_suffix=

curse_project_id=241941

modversion=6.1.1
releaseType=release

top_version=1.15-2.0.0-3
HWYLA_version=1.10.8-B72_1.15.2
jei_version=6.0.0.2
